export const strategies = {
  simple: {
    title: 'Простая покупка с учётом комиссии',
    variables: {
      V: 'Размер/объём ордера',
      F: 'Комиссия биржи на покупку',
    },
  },
  average: {
    title: 'Покупка с использованием усренения',
    variables: {
      V: 'Размер/объём ордера',
      F: 'Комиссия биржи на покупку',
      N: 'Количество дополнительных ордеров',
    },
  },
  arbitrage: {
    title: 'Арбитражная сделка',
    variables: {
      V: 'Размер/объём ордера',
      F: 'Комиссия биржи на покупку',
      F1: 'Комиссия биржи 1 на вывод средств',
      F2: 'Комиссия биржи 2 на продажу',
    },
  },
};